<!Doctype Html>  
<Html>     
<Head>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
<Title>     
Add the icons of social media  
</Title>
<style>
    .fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
 
   
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
 
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
 
 
.fa:hover {  
    opacity: 0.9;  
}  
</style>  
</Head>  
<Body>   
<h1>You Can Find me on:</h1>
<a href="https://www.facebook.com/profile.php?id=100079196761511" class="fa fa-facebook"></a>  
<a href="https://www.instagram.com/pandeynischal10/" class="fa fa-instagram"></a>  
<a href="https://www.youtube.com/@nischalpandey69" class="fa fa-youtube"></a>    
<a href="https://www.web.snapchat.com/pandeynischal10/" class="fa fa-snapchat-ghost"></a>  
  
</Body>   
</Html>  